PORT=8000
AUTH_SERVICE_URI=http://localhost:8001
USER_SERVICE_URI=http://localhost:8002
ORDER_SERVICE_URI=http://localhost:8007
SHIPPING_SERVICE_URI=http://localhost:8012
PRODUCT_ADMIN_SERVICE_URI=http://localhost:8004
PRODUCT_FRONT_STORE_SERVICE_URI=http://localhost:8003
CATEGORY_SERVICE_URI=http://localhost:8005